define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  10.0 ]
    fov 270.25
   samples 270
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  #size [0.350 0.350 0.250]
  size [0.550 0.550 0.250]
  #size [1.350 1.350 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.20 0.000 0.000 0.000 ])
)





define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 700 700 ] 

  rotate [ 0.000 0.000 ]
  scale 10

  # GUI options
  show_data 1
  show_blocks 1
  show_flags 1
  show_clock 1
  show_follow 0
  show_footprints 0
  show_grid 1
  show_status 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  show_tree 0
  pcam_on 0
  screenshots 0
)

# load an environment bitmap
floorplan
( 
  name "my_map"
  bitmap "map_1.png"
  size [60.000 60.000 0.500]
  pose [ 0.000 0.000 0.000 0.000 ] #[x y ? theta]
)

# throw in a robot
erratic( pose [ -13.5500  -17.9500 0.000 89.610 ] name "my_robot" color "red")
#erratic( pose [ 20.000 -5.000 0.000 89.610 ] name "my_robot" color "green")
#erratic( pose [ 7.1500   13.0500 0.000 89.610 ] name "my_robot" color "blue")

